# pocket-twitch-player

./: README.md  build.gradle
src/main/java/com/projects/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/projects/twitch/db/: ItemRepository.java
src/main/java/com/projects/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/projects/twitch/favorite/: FavoriteController.java  FavoriteService.java
src/main/java/com/projects/twitch/hello/: Address.java  Book.java  HelloController.java
src/main/java/com/projects/twitch/item/: ItemService.java
src/main/java/com/projects/twitch/model/: ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
src/main/java/com/projects/twitch/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/projects/twitch/user/: UserController.java  UserService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/public/static/js/: main.5b952f4b.js.map
src/test/java/com/projects/twitch/: FavoriteServiceTests.java
twitch/: build.gradle
twitch/src/main/java/com/projects/twitch/db/: FavoriteRecordRepository.java  UserRepository.java
twitch/src/main/java/com/projects/twitch/favorite/: DuplicateFavoriteException.java
twitch/src/main/java/com/projects/twitch/hello/: HelloController.java  Person.java
twitch/src/main/java/com/projects/twitch/item/: ItemController.java  ItemService.java
twitch/src/main/resources/: docker-compose.yml
twitch/src/test/java/com/projects/twitch/: FavoriteServiceTests.java  TwitchApplicationTests.java
twitchfe/: package-lock.json  package.json
twitchfe/src/components/: CustomSearch.js
(+2 files in other folders)
